version: '3'

services:
  api:
    image: ghost001/redeye:obj-api
    ports:
      - "5000:5000"
    volumes:
      - ./api/img:/app/img

  web:
    image: ghost001/redeye:www
    ports:
      - "80:80"
    environment:
      - API_ENDPOINT=http://api:5000/api/
    volumes:
      - .:/var/www/html
